backend/proto/game.proto

// protoのバージョンの宣言
syntax = "proto3";

// protoファイルから自動生成させるGoのコードの置き先
option go_package = "pkg/grpc";

// packageの宣言
package Game;

// サービスの定義
service GameService {
	// サービスが持つメソッドの定義
	// ゲームメインメソッド
	// rpc TicTacToeGame(stream GameRequest) returns (stream GameResponse);
	rpc TicTacToeGame(GameRequest) returns (GameResponse);
}

// 型の定義
message GameRequest {
	int32 x = 1;
	int32 y = 2;
	int32 size = 3;
	int32 turn = 4; 
}

message GameResponse {
	int32 x = 1;
	int32 y = 2;
	int32 size = 3;
	int32 turn = 4; 
}