api/game.proto

// protoのバージョンの宣言
syntax = "proto3";

// protoファイルから自動生成させるGoのコードの置き先
// (詳細は4章にて)
option go_package = "pkg/grpc";

// packageの宣言
package game;

// サービスの定義
service GreetingService {
	// サービスが持つメソッドの定義

	//unary
	rpc Hello (HelloRequest) returns (HelloResponse); 

	//server stream
	rpc HelloServerStream(HelloRequest) returns (stream HelloResponse);

	//client stream
	rpc HelloClientStream(stream HelloRequest) returns (HelloResponse);

	//Bistream
	rpc HelloBiStream(stream HelloRequest) returns (stream HelloResponse);
}

// 型の定義
message HelloRequest {
	string name = 1;
}

message HelloResponse {
	string message = 1;
}