api/game.proto

// protoのバージョンの宣言
syntax = "proto3";

// protoファイルから自動生成させるGoのコードの置き先
// (詳細は4章にて)
option go_package = "pkg/grpc";

// packageの宣言
package game;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// サービスの定義
service GreetingService {
	// サービスが持つメソッドの定義

	//unary
	rpc Hello (HelloRequest) returns (HelloResponse); 

	//server stream
	rpc HelloServerStream(HelloRequest) returns (stream HelloResponse);

	//client stream
	rpc HelloClientStream(stream HelloRequest) returns (HelloResponse);

	//Bistream
	rpc HelloBiStream(stream HelloRequest) returns (stream HelloResponse);

	//chat
	rpc CreateMessage(MessageRequest) returns (MessageResponse);
	rpc GetMessages(google.protobuf.Empty) returns (stream MessageResponse);
}

// 型の定義
message HelloRequest {
	string name = 1;
}

message HelloResponse {
	string message = 1;
}

message MessageRequest {
	string name = 1;
	string message = 2;
	google.protobuf.Timestamp created_at = 3;

}

message MessageResponse {
	string name = 1;
	string message = 2;
	google.protobuf.Timestamp created_at = 3;
}
